package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/styles.css"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<script defer src="/static/htmx.js"></script>
		<script defer src="/static/hyperscript.js"></script>
	</head>
	<body class="h-full bg-yellow-50 font-mono">
		<section class="max-w-lg mx-auto my-2">
			<h1 class="text-8xl font-black text-center m-0 pb-2">Todos</h1>
			{ children... }
		</section>
	</body>
	</html>
}
